/* ========================================================================
         G R U N D E I N S T E L L U N G   D E R   W E B S E I T E  
===========================================================================*/		 
header{
	text-align:center;
	max-height:2px;
}
html{
	margin: 0 auto;
	background: linear-gradient(to bottom, white, green);
}
header,nav,main,footer{
	margin: 0 auto;
	
}

/* ========================================================================
        L A Y O U T  D E R   W E B S E I T E  
===========================================================================*/

/* ========================================================================
         N A V I G A T I O N  
===========================================================================*/
nav a{
	text-decoration:none;
	background-color:green;
	color:white;
	
	 border-radius: 20008px;
	 font-size:25px;
}
nav{
	
	
	display:flex;
	justify-content:space-around;
}
figcaption {
  display: inline-block; 
  text-align: left;
  font-size:1.5rem;
}
figure {
  text-align: center; 
}
.container{
	display:flex;
	text-align:center;
	justify-content: space-evenly;

}
.containermain{
	
	display:flex;
	text-align:center;
	justify-content: space-between;
	align-items:center;
	height:60%;
	flex-wrap: wrap;
	
	
	justify-content:center;
	justify-content:space-evenly;
	width:80%;
}
.abs{
	height:100%;
	width:100%;
	border-radius: 100%;
	flex-grow: 1;
	flex-basis: 20rem;
}
main{
	background-color:rgb(217,217,217);
	width:80%;
}
footer{
	display:flex;
	height:10%;
	background:white;
	width:80%;
	align-items:center;
	justify-content:center;
	width:80%;
}
header{
	height:20%;
	width:80%;
}
nav{
	height:10%;
	width:80%;
}
.asf{
	align-items:flex-end;
	align-content:center;
}

/* ========================================================================
         B I L D E R  und  G R A F I K E N  
===========================================================================*/
.bildl{
	max-height:5rem;
	max-width:5rem;
}
.text{
	
}
header{
	margin:4rem;
}
nav{
	background-color:rgb(217,217,217);
	
}

/* ========================================================================
         F O R M U L A R E 
===========================================================================*/

header{
	margin:5rem;
}
nav{
	margin-bottom:2rem;
}